1521647910593	Delete resource 'thoitrang'
1521648486163	Delete resource 'a'
1521652819265	Delete resource 'a'
1521814867560	Delete resource 'jsp-mvc-example'
1521819606871	Delete resource 'viettus4-request'
1521824744657	Delete resource 'viettuts5-config'
1521852857351	Delete resource 'Servers'
1521854255468	Delete resource 'Servers'
1521856154100	Delete resource 'Servers'
1521856686467	Delete resource 'Servers'
1521857101216	Delete resource 'Servers'
1521857347666	Delete resource 'severlet1-hello'
1521859568932	Delete resource 'servlet-post'
1521876065319	Rename resource 'Demo'
1521876143655	Rename resource 'servlet'
1521876937381	Delete resource 'JSP-video5'
1521904664894	Rename resource 'dynamicpage'
1521912546427	Delete resource 'JSP-SL01-Hello'
1521913874828	Rename resource 'requestdispatcher'
1521915999344	Rename resource 'GoogleSearcher'
1521916276303	Rename resource 'config1'
1521916444432	Rename resource 'config2'
