1521941788307	Rename resource 'Cookies'
1521943577252	Rename resource 'hiddenformfield'
1521944702556	Delete resource 'servletCookie'
1521944707997	Delete resource 'ServletCookieExample'
1521965490893	Rename resource 'first'
1521967133842	Delete resource 'servlet-hello'
1521980933163	Rename resource 'urlrewritting'
1521980962297	Rename resource 'loginappcookie'
1521982107586	Rename resource 'HttpSession1'
1521982423131	Delete resource 'Servers'
1522026808212	Delete resource 'Servers'
1522026944357	Delete resource 'Servers'
1522204938682	Rename resource 'JSP-Pagination'
1522208485236	Delete elements
1522430811262	Rename resource 'JP13-JS'
